/*global styless*/

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

@import "./mixins";
* {
  box-sizing: border-box;
}
html:root {
  --main: #21356d;
  --accent: #ffe000;
  --antd-wave-shadow-color: var(--main);
}
body {
  background-color: #fff !important;
  font-family: "Lato", sans-serif;
  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    border-color: var(--main);
    box-shadow: 0 0 0 2px rgba(4, 33, 59, 0.2);
  }
  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-color: var(--main);
  }
  .ant-input,
  .ant-select,
  .ant-select-selector {
    &-number {
      &:hover,
      &:focus,
      &-focused {
        border-color: var(--main);
        border-right-width: 1px;
        box-shadow: none;
      }
    }
    &:hover,
    &:focus,
    &-focused {
      border-color: var(--main);
      border-right-width: 1px;
      box-shadow: none;
    }
  }
}
.page {
  width: 100%;
  min-height: 100vh;
  background-position: center;
  padding: 70px;
  padding-bottom: 100px;

  &.client {
    --main: #226971;
    --accent: #ffa600;
    header nav .logo {
      filter: hue-rotate(316deg) brightness(1.5);
    }
    &:before {
      filter: hue-rotate(315deg) brightness(2) sepia(0.3);
    }
  }
  &:before {
    content: "";
    display: block;
    margin: auto;
    position: fixed;
    left: -1px;
    width: calc(100% + 1px);
    height: 100%;
    top: 0;
    border-width: 69px;
    border-image: url(https://images.getbento.com/accounts/3c10e657dc5f2aa01b55394e8376688a/media/images/1426855483border.png);
    border-image-slice: 110;
    border-style: solid;
    border-image-repeat: stretch;
    z-index: 999;
    pointer-events: none;
  }
  @media (max-width: 1134px) {
    &::before {
      left: 0px;
      width: 100%;
      height: 100%;
      top: 0px;
      border-width: 55px;
      border-image: url(https://images.getbento.com/accounts/3c10e657dc5f2aa01b55394e8376688a/media/images/55483border.png);
      border-image-slice: 181 178;
      border-image-repeat: repeat;
    }
  }
  > h1 {
    text-align: center;
    margin: 0 auto;
    font-size: 22px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main);
    &::before {
      content: "";
      width: 160px;
      height: 2px;
      background: linear-gradient(to left, var(--accent) -40%, rgba(0, 0, 0, 0));
      display: block;
      margin: 0 10px;
    }
    &::after {
      content: "";
      width: 160px;
      height: 2px;
      background: linear-gradient(to right, var(--accent) -40%, rgba(0, 0, 0, 0));
      display: block;
      margin: 0 10px;
    }
  }
}

header {
  display: flex;
  width: 100%;
  top: 0;
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .area {
    }
    .logo {
      mix-blend-mode: darken;
      width: 200px;
    }
    h3 {
      font-size: 22px;
      font-weight: 300;
      span {
        font-weight: 600;
        font-size: 19px;
      }
    }
    h3,
    .actions {
      width: calc(100% / 3);
    }
    .actions {
      display: flex;
      justify-content: flex-end;
      button {
        padding: 5px 16px;
        border: 0;
        background-color: var(--main);
        color: var(--accent);
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        &:hover {
          background-color: var(--main);
          color: var(--accent);
        }
      }
    }
  }
}
.tableComponent {
  display: flex;
  flex-flow: column;
  border: 1px solid #00000017;
  margin-top: 30px;
  box-shadow: 0 2px 11px -6px #000;
  transition: 0.3s;
  .table {
    display: flex;
    flex-flow: column;
    width: 100%;
    &-header,
    &-row {
      width: 100%;
      display: flex;
      align-items: center;
      font-size: 14px;

      span {
        width: 100%;
        padding: 0 16px;
        height: 30px;
        align-items: center;
        display: flex;
        img {
          width: 30px;
          height: 30px;
          object-fit: contain;
          cursor: pointer;
          transition: 0.3s;
          &:hover {
            transform: scale(5);
          }
        }
        &.url {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &.actions {
          width: 100px;
          flex-shrink: 0;
          flex-grow: 0;
          display: flex;
          justify-content: flex-end;
          i {
            margin-left: 10px;
            cursor: pointer;
            color: #444;
            transition: 0.3s;
            &:hover {
              &.fa-trash {
                color: rgb(209, 47, 47);
              }
              &.fa-pencil {
                color: rgb(23, 107, 128);
              }
            }
          }
        }
      }
    }
    &-header {
      background-color: #0000000a;
      //scrolbar of boddy p[addding
      padding-right: 10px;
      span {
        font-weight: 600;
      }
    }
    &-row {
      transition: 0.3s;
      cursor: pointer;

      &:nth-child(odd) {
        background-color: #00000005;
      }
      &:hover {
        background-color: #0000000c;
      }
    }
    &-body {
      max-height: 300px;
      overflow-y: scroll;
    }
  }
  h4 {
    font-size: 16px;
    margin: 0;
    padding: 0 16px;
    margin-left: 0;
    background-color: #f3f3f3;
    font-weight: 600;
    height: 40px;
    display: flex;
    align-items: center;
    .ant-select {
      margin-left: auto;
      min-width: 200px;
    }
  }
  .addNew {
    background-color: #fdfdfd;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    button {
      @include buttonMix;
    }
  }
}
.ant-form {
  .ant-input,
  .ant-select,
  .ant-input-number-group-wrapper {
    width: 100%;
  }
  button {
    @include buttonMix;
    margin: auto;
    margin-top: 60px;
  }
  h3 {
    text-align: center;
    margin-bottom: 30px;
  }
  .ant-slider-track {
    background-color: var(--main);
  }
  .ant-slider-dot-active {
    border-color: var(--accent);
  }
  .ant-slider-handle {
    border-color: var(--main);
  }
  .ant-slider:hover .ant-slider-track {
    background-color: var(--main);
  }
  .ant-slider-mark {
    span {
      &:nth-child(2),
      &:nth-child(4),
      &:nth-child(6) {
        top: -34px !important;
      }
    }
  }
  .ant-slider {
    margin-bottom: 60px;
    margin-top: 50px;
  }
}
.ant-select-selection-item {
  .custumCol {
    justify-content: flex-start;
    .orderStatus div {
      display: none;
    }
  }
  img {
    display: none;
  }
}
.ant-select-item-option-content {
  display: flex;
  align-items: center;
  overflow: visible;
  img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    transform-origin: center;
    transition: 0.3s;
    margin-left: 30px;
    &:hover {
      transform: scale(4);
    }
  }
}
.orderItems {
  display: flex;
  flex-flow: column;
  div {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
}
hr {
  height: 0;
  border: 0;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.479);
  display: block;
  flex-shrink: 0;
  width: 100%;
}
.inputComponent {
  display: flex;
  flex-flow: column;
  margin-bottom: 30px;
  .antd-select,
  .ant-input {
    width: 100%;
  }
}
.label {
  margin-bottom: 10px;
}
.activeMenus {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  flex-flow: row wrap;
}
.menu {
  background-image: url("https://i.pinimg.com/originals/9f/20/f0/9f20f045c6a90b7d2dd0c6a6f4efa28f.jpg");
  width: calc(100% / 3 - 10px);
  height: 190px;
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: #fff;
  padding-top: 40px;
  cursor: pointer;
  transition: 0.3s;
  outline: 2px solid var(--main) 00;
  flex-flow: column;
  margin-top: 10px;
  &.active {
    outline: 2px solid var(--main);
    outline-offset: 2px;
  }
}
.menuItems {
  display: flex;
  flex-flow: column;
  width: 100%;

  > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding: 5px 10px;
    margin-bottom: 10px;
    .count {
      width: 30%;
      display: flex;
      justify-content: space-around;
      button {
        width: 30px;
        height: 30px;
        border: 0;
        cursor: pointer;
        background-color: #d6bf10;
        color: var(--main);
        transition: 0.3s;
        border-radius: 100%;
      }
    }
  }
}
.createOrderContainer {
  width: 100%;
  max-width: 600px;
  margin: 22px auto;
  box-shadow: 0 0 12px -3px var(--main);
  padding: 20px;
  border-radius: 20px;
  margin-bottom: 150px;
}
.placeOrderBtn {
  margin: 20px auto;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 50px;
  font-size: 15px;
  font-weight: 600;
  background: transparent;
  border: 2px solid var(--main);
  padding: 0 20px;
  border-radius: 10px;
  transition: 0.3s;
  &:hover {
    background-color: var(--main);
    color: #fff;
  }
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(187, 187, 187);
  filter: brightness(1.4);
}

/* Handle on hover */

//loading
.lds-ripple {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ripple div {
  position: absolute;
  border: 4px solid #fff;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  4.9% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 0;
  }
  5% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}
@media (max-width: 1100px) {
  .tableComponent .table {
    overflow: hidden;
  }
  .tableComponent .table-header span,
  .tableComponent .table-row span {
    height: auto;
    min-width: 133px;
  }
  .custumCol {
    .foods {
      display: none;
      &:nth-child(1),
      &:nth-child(2) {
        display: flex;
      }
    }
  }
  .tableorder {
    .table-header span,
    .table-row span {
      &:nth-child(1) {
        display: none;
      }
      &:nth-child(5) {
        display: none;
      }
    }
  }
  .tablemenu_item {
    .table-header span,
    .table-row span {
      &:nth-child(4) {
        display: none;
      }
    }
  }
  .tableuser {
    .table-header span,
    .table-row span {
      &:nth-child(2) {
        display: none;
      }
    }
  }
}

@media (max-width: 650px) {
  .tableComponent .orderStatus div {
    display: none;
  }
  header nav {
    display: flex;
    flex-flow: column;
    text-align: center;
    h3 {
      width: 100%;
      display: flex;
      flex-flow: column;
      align-items: center;
      justify-content: center;
    }
    .area {
      display: flex;
      white-space: nowrap;
    }
    .actions {
      justify-content: center;
    }
  }
}
